# General
PUID=
PGID=
DOCKER_GID=
RENDER_GID=
VIDEO_GID=
DOCKER_SOCKET=
DOMAIN=
DOMAIN_ADMIN_EMAIL=
SERVER_HOSTNAME=
TZ=

# Tailscale
TAILSCALE_AUTH_KEY=

# Jellyfin
DATA_DIR=

# qBittorrent
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
GLUETUN_SERVER_COUNTRIES=
